# Linux
# - CPU: 4 cores
# - Memory: 16 GB
# https://docs.github.com/en/actions/using-github-hosted-runners/using-github-hosted-runners/about-github-hosted-runners#standard-github-hosted-runners-for-public-repositories
# 
org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
